View/ChangePin.xaml

<Window x:Class="ATMApp.View.ChangePin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp.View" xmlns:local1="clr-namespace:ATMApp"
        mc:Ignorable="d"
        Title="ChangePin" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="header">
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,2,10,2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox" x:Key="value">
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="300" Height="300" Background="AntiqueWhite">
            <Label FontWeight="ExtraBlack" HorizontalContentAlignment="Center" Width="290" Padding="5" Content="Change PIN" HorizontalAlignment="Center" FontSize="16" Background="BurlyWood"/>
            <Label Content="Old PIN" Style="{StaticResource header}"/>
            <local1:NumericTextBox MaxLength="4" Text="{Binding OldPin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource value}"></local1:NumericTextBox>
            <Label Content="New PIN" Style="{StaticResource header}"/>
            <local1:NumericTextBox MaxLength="4" Text="{Binding NewPin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource value}"></local1:NumericTextBox>
            <Label Content="Confirm New PIN" Style="{StaticResource header}"/>
            <local1:NumericTextBox MaxLength="4" Text="{Binding ConfirmNewPin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource value}"></local1:NumericTextBox>
            <Button Content="Submit" Command="{Binding CmdChangePin}"/>
        </StackPanel> 
    </Grid>
</Window>
