View/ChangeDetails.xaml

<Window x:Class="ATMApp.View.ChangeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp.View" xmlns:local1="clr-namespace:ATMApp"
        mc:Ignorable="d"
        Title="ChangeDetails" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label" x:Key="Heading">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
        </Style>
        <Style TargetType="Label" x:Key="Values">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Label" x:Key="UpdateHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="UpdateValues">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style TargetType="Button" x:Key="UpdateButton">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,8,0,8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="250" Height="360" HorizontalAlignment="Left" Margin="20">
            <Label Content="Account No :" Style="{StaticResource Heading}"/>
            <Label Content="{Binding Acc_No }" Style="{StaticResource Values}" />
            <Label Content="Account Type:" Style="{StaticResource Heading}"/>
            <Label Content="{Binding Acc_Type}" Style="{StaticResource Values}"/>
            <Label Content="Name :" Style="{StaticResource Heading}"/>
            <Label Content="{Binding Customer_Name}" Style="{StaticResource Values}"/>
            <Label Content="Mobile No:" Style="{StaticResource Heading}"/>
            <Label Content="{Binding Cust_Phone}" Style="{StaticResource Values}"/>
            <Label Content="Address :" Style="{StaticResource Heading}"/>
            <Label Content="{Binding Address}" Style="{StaticResource Values}"/>
            <Label Content="Password :" Style="{StaticResource Heading}"/>
            <Label Content="{Binding Password}" Style="{StaticResource Values}"/>
            
        </StackPanel>
        <StackPanel Width="300" Height="350" HorizontalAlignment="Center" Margin="90,0,0,0">
            <Label Content="Name" Style="{StaticResource UpdateHeader}"/>
            <TextBox Text="{Binding Customer_Name}" Style="{StaticResource UpdateValues}"></TextBox>
            <Label Content="Mobile No" Style="{StaticResource UpdateHeader}"/>
            <local1:NumericTextBox Text="{Binding Cust_Phone}" Style="{StaticResource UpdateValues}"></local1:NumericTextBox>
            <Label Content="Address" Style="{StaticResource UpdateHeader}"/>
            <TextBox Text="{Binding Address}" Style="{StaticResource UpdateValues}"></TextBox>
            <Label Content="Password" Style="{StaticResource UpdateHeader}"/>
            <TextBox Text="{Binding Password}" Style="{StaticResource UpdateValues}"></TextBox>
            <Button  Style="{StaticResource UpdateButton}" Content="Update" Command="{Binding CmdUpdate}"/>
        </StackPanel>
    </Grid>
</Window>
