View/Login.xaml

<Window x:Class="ATMApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp.ViewModel" xmlns:local1="clr-namespace:ATMApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Window.DataContext>
        <local:LoginViewModel></local:LoginViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="7,5,5,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="7,5,5,6"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="7,15,5,0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            
        </Style>
    </Window.Resources>
    <StackPanel Background="Honeydew" Margin="30"  Width="350" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Label Content="CustomerId"/>
            <local1:NumericTextBox Height="30" Margin="7,5,5,6" Text="{Binding Customer_ID,Mode=TwoWay}"></local1:NumericTextBox>
            <Label Content="Password"/>
            <TextBox Text="{Binding Password}"/>
            <Button Content="Login" Command="{Binding CmdLogin}"/>
        </StackPanel>
    </StackPanel>
</Window>

<!--
    binding two text boxes
    <TextBox Name="txtid"  Text="{Binding Customer_ID,Mode=TwoWay}"/>
<TextBox Text="{Binding Password}" Width="{Binding ElementName=txtid,Path=}"/>-->
