View/Transactions.xaml

<Window x:Class="ATMApp.View.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATMApp.View" xmlns:local1="clr-namespace:ATMApp.ViewModel"
        mc:Ignorable="d"
        Title="Transactions" Height="450" Width="800">
 
    <Grid>
        <DataGrid Name="DG" ItemsSource="{Binding transactions}" AutoGenerateColumns="False" CanUserAddRows="False"
    Height="310" Width="410" Margin="20" HorizontalAlignment="Left" CanUserDeleteRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transaction Id" Binding="{Binding Path='T_Id',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Customer Id" Binding="{Binding Path='Customer_Id',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Transaction Type" Binding="{Binding Path='T_Type',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Path='T_Amount',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                <DataGridTextColumn Header="Transaction Date" Binding="{Binding Path='T_DateTime',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label 
               FontWeight="DemiBold"
               FontSize="16"
               Margin="0,4,13,5"
               Width="290" 
               Background="BurlyWood"
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Right" Height="30" 
               VerticalAlignment="Top">Mini Statement</Label>
        <DataGrid Width="300" Background="Beige" ItemsSource="{Binding mini}" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Right" Margin="10,20,10,10" Height="350">
  
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date And Time" Width="140" FontWeight="DemiBold" FontSize="13" Foreground="Black" Binding="{Binding Path='T_DateTime',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Debit" Width="80" FontSize="13" FontWeight="DemiBold" Foreground="Red" Binding="{Binding Path='DebitT_Amount',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Credit" Width="80" FontSize="13" FontWeight="DemiBold" Foreground="Green" Binding="{Binding Path='CreditT_Amount',UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGridTemplateColumn Header="Date" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True"  Height="14" Text="{Binding Path='T_DateTime',UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Debit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True"  Height="14" Foreground="OrangeRed" Text="{Binding Path='DebitT_Amount',UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Credit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox IsReadOnly="True"  Height="14" Foreground="LawnGreen" Text="{Binding Path='CreditT_Amount',UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            
       
    </Grid>
</Window>
